spring.jpa.database-platform = pishello.hello.database.SQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url = jdbc:sqlite:src/main/resources/main.db
spring.datasource.driver-class-name = org.sqlite.JDBC
