spring.jpa.database-platform = pishello.hello.persistence.database.SQLDialect
spring.jpa.hibernate.ddl-auto = none

spring.datasource.url = jdbc:sqlite:src/main/resources/main.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true